import { IMyInfo } from '../interfaces/interfaces';

export const Message = {
  invalidUser: 'Отсутствует информация о вашем телеграм аккаунте',
  userUndefined:
    'Вы не зарегистрированы!\nЧто бы зарегистрироваться нажми соответствующую кнопку в меню⤵',
  userDefined: 'Вы уже зарегистрированы',
  successRegistration:
    'Регистрация прошла успешно, теперь вам будет приходить рассылка. Что бы ее отключить, выберите соответствующий пунк в меню',
  mailingAlreadyDisable: 'Вы уже отключили рассылку',
  help:
    'Как пользоваться ботом:\n' +
    '\n' +
    'Что бы начать получать рассылку достаточно нажать кнопку "зарегистрироваться".\n' +
    '\n' +
    'Проверить наличие отключений можно нажав на соответствующие кнопки на клавиатуре бота.\n' +
    '\n' +
    'Что бы получать уведомления только по своей улице, откройте информацию о вашем аккаунте через меню, выбрав: /myinfo, нажмите на "добавить улицу" и введите название улицы (на данный момент только на грузинском, название можно взять с сайтов об отключении).\n' +
    '\n' +
    'Что бы снова начать получать все уведомления - удалите вашу улицу. Список улиц переодически пополняется.',
};

export function myInfoOutput(myInfo: IMyInfo): string {
  const mailing: string = myInfo.mailing ? 'активна' : 'неактивна';
  const street: string =
    myInfo.street === null ? 'не указана' : myInfo.street.nameGeo;
  return `Информация о вашем аккаунте:
  Рассылка: *${mailing}*
  Улица: *${street}*
  Рассылка по названию улицы в данный момент не активнa, 
  можно просто ее добавить`;
}

export function welcomeMessage(userName: string): string {
  return `Добро пожаловать ${userName}! Прочитай инструкцию по боту /help и присоединяйся! 😼`;
}

export function welcomeBackMessage(userName: string): string {
  return `С возвращением, ${userName}! Продолжим?`;
}
